ARG UBUNTU_VERSION=22.04

FROM ubuntu:${UBUNTU_VERSION} AS builder

RUN --mount=id=apt-builder,type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
        build-essential \
        cmake \
        git \
        libopenblas-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ggerganov/llama.cpp.git /build

WORKDIR /build

ARG GIT_HASH=master

RUN git checkout ${GIT_HASH} \
    && cmake -B build -DGGML_BLAS=on -DGGML_BLAS_VENDOR=OpenBLAS -DLLAMA_BUILD_TESTS=off --install-prefix /app \
    && cmake --build build --config Release -j8 \
    && cmake --install build --config Release

FROM ubuntu:${UBUNTU_VERSION}

# TODO No idea if full libopenblas-dev is required, or if we can just use the runtime version
# No idea if pkg-config is needed for BLAS build for regular runtime
# But libgomp1 definitely needs to be added. TODO Still true for CPU-only version?
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y \
        libgomp1 \
        libopenblas-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Ideally, we would also install the Python dependencies, but that seems to add another GB or two.

WORKDIR /app

# TODO Selectively copy the binaries we need since they're HUGE
COPY --from=builder /app/ .
COPY --chmod=0755 llama.sh .

ENTRYPOINT ["/app/llama.sh"]
CMD ["--help"]

EXPOSE 8080
